//                                         Работа с регистром символов

// Для решения задач данного блока вам понадобятся следующие методы: toUpperCase, toLowerCase.
// Дана строка 'js'. Сделайте из нее строку 'JS'.
// let str = 'js';
// console.log(str.toUpperCase());
// Дана строка 'JS'. Сделайте из нее строку 'js'.
// let str = 'JS';
// console.log(str.toLowerCase());
// Работа с length, substr, substring, slice. Работа с indexOf
// Для решения задач данного блока вам понадобятся следующие методы: length, substr, substring, slice, indexOf.
// Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.
// let str = 'я учу javascript!';
// let str1 = str.length;
// console.log(str1);
// Дана строка 'я учу javascript!'. Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice).
// let str = 'я учу javascript!';
// let str1 = str.length;
// let str2 = str.substr(2,15);
// let str3 = str.substring(2,16)
// let str4 = str.slice(2,16)
// console.log(str1);
// console.log(str2);
// console.log(str3);
// console.log(str4);
// Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.
// let str = 'я учу javascript!';
// let str1 = str.indexOf('javascript');
// console.log(str1);
// Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n, то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'. В противном случае в переменную result запишем содержимое переменной str.

//                                             Работа с replace

// Для решения задач данного блока вам понадобятся следующие методы: replace.
// Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.
// let str = 'Я-учу-javascript!';
// let newStr = str.replace('-','!');
// console.log(newStr);
//                                             Работа с split
// Для решения задач данного блока вам понадобятся следующие методы: split.
// Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.

// Дана строка 'я учу javascript!'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.

// В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'.

//                                             Работа с join
// Для решения задач данного блока вам понадобятся следующие методы: join.
// Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.

//                                             Задачи

// Преобразуйте первую букву строки в верхний регистр.

// Преобразуйте первую букву каждого слова строки в верхний регистр.

// Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.
let a = 2 + 2;

switch (a) {
  case 3:
    console.log( 'Маловато' );
    break;
  case 4:
    console.log( 'В точку!' );
    break;
  case 5:
    console.log( 'Перебор' );
    break;
  default:
    console.log( "Нет таких значений" );
}