//                                             Работа с %

// Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b. Показать решение.
// let a = 10;
// let b = 3;
// let result = a % b;
// console.log(result);
// Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления. Показать решение.
// let a = 8;
// let b = 2;
// let result = a % b;
// if(result != 0) {
//     console.log('Делится с остатком ' + result);
// } else {
//     console.log('Делится  ' + a/b);
// }
//                                     Работа со степенью и корнем

// Для решения задач данного блока вам понадобятся следующие методы: Math.pow, Math.sqrt.
// Возведите 2 в 10 степень. Результат запишите в переменную st.
// let pow = Math.pow(2,10);
// console.log(pow);
// // Найдите квадратный корень из 245.
// let sqrt = Math.sqrt(245);
// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
// let arr = [4, 2, 5, 19, 13, 0, 10];
// let sum = 0;
// let cub = 0;
// let sqrt1 = 0;
// for(let i = 0; i < arr.length; i++) {
//     sum += arr[i];
//     cub = Math.pow(sum, 3);
//     sqrt1 = Math.sqrt(cub);
// }
// console.log(cub);
//                                     Работа с функциями округления

// Для решения задач данного блока вам понадобятся следующие функции: Math.round, Math.ceil, Math.floor, toFixed, toPrecision.
// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
// let sqrt = Math.sqrt(347);
// let round = Math.round(sqrt);
// let ceil = Math.ceil(sqrt);
// let floor = Math.floor(sqrt);
// console.log(round);
// console.log(ceil);
// console.log(floor);

//                             Нахождение максимального и минимального числа

// Для решения задач данного блока вам понадобятся следующие методы: Math.max, Math.min.
// Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// let numbers = [4, -2, 5, 19, -130, 0, 10];
// let max = Math.max.apply(null, numbers);
// let min = Math.min.apply(null, numbers);
// console.log(max);
// console.log(min);
//                                             Работа с рандомом

// Для решения задач данного блока вам понадобятся следующие методы: Math.random.
// Выведите на экран случайное целое число от 1 до 100.

// Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while). Показать решение.

//                                             Работа с модулем

// Для решения задач данного блока вам понадобятся следующие методы: Math.abs.
// Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
// let a = -6;
// let b = 7;
// let c = a - b;
// let result = Math.abs(c);
// console.log(result);
// Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.
// let a = 6;
// let b = 1;
// let c = a - b;
// let result = Math.abs(c);
// console.log(result);
//                                                     Задачи

// Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
// let arr = [12, 15, 20, 25, 59, 79];
// let sum = 0;
// let result = 0;
// for(let i = 0; i < arr.length; i++) {
//     sum = sum + arr[i];
// }
// result = sum / arr.length;
// console.log(result);
