// //                                             Работа с if-else

// // Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// // let a = 5;
// // if(a === 0) {
// //     console.log('true')
// // } else {
// //     console.log('falsw')
// // }
// // Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let c = 5;
// if(c > 0) {
//     console.log('true')
// } else {
//     console.log('falsw')
// }
// // Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let b = 5;
// if(b < 0) {
//     console.log('true')
// } else {
//     console.log('falsw')
// }
// // Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let n = 5;
// if(n >= 0) {
//     console.log('true')
// } else {
//     console.log('falsw')
// }
// // Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let m = -5;
// if(m <= 0) {
//     console.log('true')
// } else {
//     console.log('falsw')
// }
// // Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let v = 5;
// if(v != 0) {
//     console.log('true')
// } else {
//     console.log('falsw')
// }
// // Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// let x = 'test';
// if(x === 'test') {
//     console.log('true')
// } else {
//     console.log('falsw')
// }
// let s = 'тест';
// if(s === 'test') {
//     console.log('true')
// } else {
//     console.log('falsw')
// }
// let z = 3;
// if(z === 'test') {
//     console.log('true')
// } else {
//     console.log('fals')
// }
//                                 
//                                             Работа с && (и) и || (или)
                                            
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = 6;
// if(a > 0 && a < 5) {
//     console.log('true');
// } else {
//     console.log('false')
// }
// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let b = 5;
// if(b == 0 || b == 2) {
//     console.log(b + 7);
// } else {
//     console.log(b / 10)
// }
// let c = 0;
// if(c == 0 || c == 2) {
//     console.log(c + 7);
// } else {
//     console.log(c / 10)
// }
// let h = -3;
// if(h == 0 || h == 2) {
//     console.log(h + 7);
// } else {
//     console.log(h / 10)
// }
// let g = 2;
// if(g == 0 || g == 2) {
//     console.log(g + 7);
// } else {
//     console.log(g / 10)
// }
// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = 1;
// let b = 3;
// if(a <= 1 && b >= 3) {
//     console.log(a + b);
// } else {
//     console.log(a - b);
// }
// let a = 0;
// let b = 6;
// if(a <= 1 && b >= 3) {
//     console.log(a + b);
// } else {
//     console.log(a - b);
// }
// let a = 3;
// let b = 5;
// if(a <= 1 && b >= 3) {
//     console.log(a + b);
// } else {
//     console.log(a - b);
// }
// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 1;
// let b = 15;
// if(a > 2 && a < 11 || b >= 6 && b < 14) {
//     console.log('true');
// } else {
//     console.log('false');
// }
//                                                 На switch-case

// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// let num = '2';
// switch(num) {
//     case '1':
//         console.log('Зима')
//     break
//     case '2':
//         console.log('Весна')
//     break
//     case '3':
//         console.log('Лето')
//     break
//     case '4':
//         console.log('Осень')
//     break
//     default: 
//         console.log('false')
//     break;
// }
//                                                     Задачи

// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = '12345';
// let new1 = Number(str);
// if(new1[0] == '1' || new1[0] == '2' || new1 == '3') {
//     console.log('true')
// } else {
//     console.log('false')
// }
// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// let str = '123';
// let new1 = Number(str[0]) + Number(str[1]) + Number(str[2]);
// console.log(new1);
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str = '123123';
// let new1 = Number(str[0]) + Number(str[1]) + Number(str[2]);
// let newStr = Number(str[3]) + Number(str[4]) + Number(str[5]);
// if(new1 === newStr) {
//     console.log('true');
// } else {
//     console.log('false')
// }